<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jeesd</groupId>
    <artifactId>jeesd</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jeesd-parent</module>
        <module>jeesd-eureka</module>
        <module>jeesd-sys</module>
        <module>jeesd-generate</module>
        <module>jeesd-auth</module>
        <module>jeesd-gateway</module>
        <module>jeesd-common</module>
        <module>jeesd-config</module>
        <module>jeesd-mq</module>
        <module>jeesd-websocket</module>
        <module>jeesd-job</module>
    </modules>


</project>