<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeesd-parent</artifactId>
        <groupId>com.jeesd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeesd-mq</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jeesd-kafka</module>
        <module>jeesd-rabbitmq</module>
        <module>jeesd-rocketmq</module>
    </modules>

</project>